<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Learning in Your Voice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
    <style>
      ul.b {list-style-type: square;}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Learning in Your Voice</h1>
      <h2 class="project-tagline">Yoohwan Kwon, Soo-Whan Chung, Hee-Soo Heo, Hong-Goo Kang</h2>
      <a href="https://arxiv.org/abs/2011.02168" class="btn">Paper</a>
      <a href="#" class="btn">Code</a>
      <!-- <a href="#" class="btn">Download .tar.gz</a> -->
    </section>

    <section class="main-content">
      <h1>
      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Title</h1>
      <p style="font-size:30px;">Learning in Your Voice: Non-parallel voice conversion based on speaker consistency loss</p>
      <h1>
      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors</h1>
      <ul class="b">
      <li>Yoohwan Kwon    (Yonsei Univ.)</li>
      <li>Soo-Whan Chung  (Yonsei Univ.)</li>
      <li>Hee-Soo Heo     (Naver Corp.)</li>
      <li>Hong-Goo Kang   (Yonsei Univ.)</li>
      </ul>
      <h1>
      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h1>
      <p>This page is for audio demo samples of our works<p>
      <p>The paper is submited to ICASSP 2021, and you can download pdf and code in upper button (now preparig the release) <p>
      <h1>
      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo</h1>
      
      
      <h2>
      <a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seen speaker case</h2>
      
      <style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-duar{background-color:#f9f9f9;border-color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-bgm4{border-color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-6k0d{border-color:#9b9b9b;text-align:center;vertical-align:middle}
.tg .tg-1fos{background-color:#f9f9f9;border-color:#9b9b9b;text-align:center;vertical-align:middle}
</style>
      
<table class="tg">
<tbody>
  <tr>
    <td class="tg-bgm4" rowspan="2">Case</td>
    <td class="tg-bgm4" rowspan="2">Source audio</td>
    <td class="tg-bgm4" rowspan="2">Target audio</td>
    <td class="tg-bgm4" colspan="2">Converted audio</td>
  </tr>
  <tr>
    <td class="tg-duar">Propose</td>
    <td class="tg-duar">AutoVC</td>
  </tr>
  <tr>
    <td class="tg-6k0d">Male to Male</td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_mm/p304_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_mm/p241_009.wav" type="audio/wav">
      </audio>    
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_mm/p304_001_p241_009_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_mm/p304_001_p241_009_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1fos">Male to Female</td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_mf/p243_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_mf/p362_009.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_mf/p243_001_p362_009_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_mf/p243_001_p362_009_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-6k0d">Female to Male</td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_fm/p330_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_fm/p247_004.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_fm/p330_001_p247_004_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/seen_fm/p330_001_p247_004_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1fos">Female to Female</td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_ff/p318_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_ff/p240_005.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_ff/p318_001_p240_005_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/seen_ff/p318_001_p240_005_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
</tbody>
</table>

<h2>
      <a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uneen speaker case</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-duar{background-color:#f9f9f9;border-color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-bgm4{border-color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-6k0d{border-color:#9b9b9b;text-align:center;vertical-align:middle}
.tg .tg-1fos{background-color:#f9f9f9;border-color:#9b9b9b;text-align:center;vertical-align:middle}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-bgm4" rowspan="2">Case</td>
    <td class="tg-bgm4" rowspan="2">Source audio</td>
    <td class="tg-bgm4" rowspan="2">Target audio</td>
    <td class="tg-bgm4" colspan="2">Converted audio</td>
  </tr>
  <tr>
    <td class="tg-duar">Propose</td>
    <td class="tg-duar">AutoVC</td>
  </tr>
  <tr>
    <td class="tg-6k0d">Male to Male</td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_mm/p226_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_mm/p227_002.wav" type="audio/wav">
      </audio>    
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_mm/p226_001_p227_002_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_mm/p226_001_p227_002_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1fos">Male to Female</td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_mf/p226_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_mf/p230_005.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_mf/p226_001_p230_005_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_mf/p226_001_p230_005_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-6k0d">Female to Male</td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_fm/p229_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_fm/p227_003.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_fm/p229_001_p227_003_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-6k0d">
      <audio controls>
        <source src="./selected/unseen_fm/p229_001_p227_003_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1fos">Female to Female</td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_ff/p229_001.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_ff/p230_003.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_ff/p229_001_p230_003_propose.wav" type="audio/wav">
      </audio>
    </td>
    <td class="tg-1fos">
      <audio controls>
        <source src="./selected/unseen_ff/p229_001_p230_003_base.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jasonlong/cayman-theme">Cayman</a> is maintained by <a href="https://github.com/yoohwankwon">yoohwankwon</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>

    </section>

  </body>
</html>
